# OpenAI API 配置
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=

# SiliconFlow 语音识别API配置
SILICONFLOW_API_KEY=

# 智谱AI GLM-4V API配置
ZHIPUAI_API_KEY=

# 模型类型配置: zhipu 或 openai
MODEL_TYPE=zhipu

TTS_API_URL=http://localhost:3000
ISAUDIO=True
