# OpenAI API 配置
OPENAI_API_KEY=sk-bkbrmsryunywryqggiuwagikkivhloerwjmuxsimwfhiqwwz
OPENAI_BASE_URL=https://api.siliconflow.cn/v1
OPENAI_MODEL=Qwen/Qwen3-8B

TTS_API_URL=http://47.121.30.160:3000
ISAUDIO=false
